{
  "name": "midtown-ai-optimizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "optimize": "node optimizer/run.js",
    "optimize:openai": "node optimizer/run.js --providers=openai --iterations=1",
    "optimize:real": "node optimizer/run.js --providers=openai,deepseek --iterations=1",
    "extract:content": "node optimizer/extract-content.js",
    "serve": "python3 -m http.server 8080"
  }
}
